env: dev

user: philip
user.philip.password: {cypher}.AgAX0/AU2DMHrXouq5LQQ2OdVbk+OIHNF/eXcCvxCfMrbSBI8+Ik4QVp/sHs7j37S6VDH0F6hlYYMA+FOTGp8KqqxTTe1z081RSTqEhCgX2LaxpO0RCNL/1+sMzDP0r3augyY9FKgavWhmEEnfVWQBb10G4aUp+FTRvy3AUhJYTr7KndO1RYOjCqeQt7+7WwEXmVwWMfihaCkeXqMEZd9+k9iKmT8CjOJbRXXV7cxYPEBQIDwajMpMYmj0wzspyeg6/PYvYX0rsEHOK47JwKS6oI5JVQmjAtGR60kosJ4kEDdQ515epRXHMravl3OVsAOVeP1wjYlwb3JqzocUH29Phef7jISsHY9aengjkll/ewB1PaEbwMgSpcjvS9w8v2NIw76/L7f2fzMOKm5k8Yzs5lWjuKmOjD2phPlqVglQDQerXYRQjTeE6VQiIHXv76Ix3XxVBwXUe8BZaALHPVJzt/NlTCY4q5JxGPutb2P1pFIwOlYtrtZn/MJx08htNwRxLJ1dZt4jWQntlXz2sVWvhYlBCOQhCxKkVNAWNi00UtXcZYKm3xBx3E7nKKJklr5JKkRTIEr+vVS0bgdVNjFz4iAeT97QgBvC4BHeChr7Iwx8qyYdS2EAjv1Mn1ZD47fv6oqf7uXf+nhAVwb/nqewAmgSYRs0tuN66PB+YTX8iPeDd2Ndpw/cUHA9Mt8ZVui+xtVQNAnBaCSDZ1/lKPHDi4

broker.url: https://api.etrade.com/quote
name: apm-quote-server
port: 1965
log.level:debug
